:root {
  font-size: $font-size-base;
}
html, body {
  color: $chocolate;
  background: $celeste;
  font-family: $main-font;
  font-size: .875rem;
  font-weight: 400;
  height: 100%;
  h1 {
    display: block;
    text-align: center;
    color: rgb(87, 80, 88);
    font-size: 58px;
    padding-top: 35px; 
    transition-duration: 4s;
    transform-style: flat;
  }
}
  a {
    &:hover {
      text-decoration: none;
    }
  }
  header{
    display: flex;
    background-color: #BCE6EB;
    i{
      flex-shrink: initial;
      height: auto;
  }
}
nav{
  display: flex;
  flex-wrap: nowrap;
}
.galeria__grid__container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  gap: 10px;
  grid-auto-rows: 100px;
  img {
    width: 100%;
    height: 1100%;
    object-fit: cover;
    height: 100px;
    img:first-child{
      grid-column: 1 / 3;
      grid-row: 1 / 3;
    }
    img:nth-child(6){
      grid-row: 3 / 5;
      grid-column: 2/ 4;
    }
  }
}